<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>19-PS23539-Kiệt</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="sanpham.css">

</head>

<body>
  <div class="header1">
    <img width="100%" src="img/sale.JPG" alt="">
  </div>


  <div class="topnav">
    <P class="logo">TUẤN KIỆT PC</P>
    <label for=""><input type="text" placeholder="Tìm Kiếm Sản Phẩm..."></label>

    <a href="index.html">TRANG CHỦ </a>
    <a href="sanpham.html" target="main">SẢN PHẨM</a>
    <a href="baohanh.html" target="main">BẢO HÀNH</a>
    <a href="giaohang.html" target="main">VẬN CHUYỂN</a>
    <a href="tuyendung.html" target="main">TUYỂN DỤNG</a>

    <a href="dangnhap.html" target="main">ĐĂNG NHẬP</a>
    <a href="dangky.html" target="main">ĐĂNG KÝ</a>

  </div>

  <div class="container">
    <div id="middle">
      <iframe src="trangchu.html" name="main" width="100%" height="1200px" frameborder="0"></iframe>


    </div>
    <div id="right">
      <ul class="vmenu">
        <li><a href="#">PC VĂN PHÒNG</a></li>
        <li><a href="#">PC GAMING </a></li>
        <li><a href="#">LAPTOP</a></li>
        <li><a href="#">LINH KIỆN PC</a></li>
        <li><a href="#">APPLE</a></li>
        <li><a href="#">MÀN HÌNH</a></li>
        <li><a href="#">TAI NGHE GAMING</a></li>
        <li><a href="#">CHUỘT GAMING</a></li>
        <li><a href="#">BÀN PHÍM GAMING</a></li>
        <li><a href="#">GHẾ GAMING</a></li>
        <li><a href="#">LOA VÀ TAI NGHE</a></li>
        <li><a href="#">THIẾT BỊ MẠNG</a></li>
        <li><a href="#">PHỤ KIỆN</a></li>
      </ul>
    </div>

  </div>


  <footer>
    <iframe style="float: right;"`
      src="https://www.google.com/maps/d/u/0/embed?mid=1B1ATZpq-ZcSUqZpGihle42vTE1TM5bvv&ehbc=2E312F" width="300"
      height="300"></iframe>
    <b>CÔNG TY TNHH THƯƠNG MẠI TUANKIETPC</b><br>
    <b>EMAIL: KIETVO513@GMAIL.COM</b><br>
    <b>HỆ THỐNG TỔNG ĐÀI MIỄN PHÍ: </b><br>
    <b>GỌI MUA HÀNG:&emsp;&emsp;&emsp;&emsp;&emsp;1800 1234</b><br>
    <b>HỖ TRỢ KHÁCH HÀNG :&emsp;1800 6789</b><br>
    <br>
    <b>HỆ THỐNG CỬA HÀNG: </b><br>
    <br>
    <b>SHOWROOM HCM (Làm việc từ 8h00 - 21h00) </b><br>
    <b>- Địa chỉ 1: 78-80-82 Hoàng Hoa Thám, Phường 12, Quận Tân Bình.</b><br>
    <b>- Địa chỉ 2: 905 Kha Vạn Cân, Phường Linh Tây, Thành phố Thủ Đức.</b><br>
    <b>- Địa chỉ 3: 180 Lê Văn Việt, P. Tăng Nhơn Phú B, Q. 9, TP.HCM</b><br>
    <b>- Địa chỉ 4: 344 Lãnh Binh Thăng , P. 11 , Q.11, TP.HCM</b>
    <br>
    <br>
    <b>SHOWROOM HN (Làm việc từ 9h00 - 21h00) </b><br>
    <b>- Địa chỉ : 37 Ngõ 121 Thái Hà, Phường Trung Liệt, Quận Đống Đa.</b><br>
    <b></b>
  </footer>

  <script src="https://uhchat.net/code.php?f=be0874"></script>
</body>

</html>



<style>
  body {
    margin: 0;
  }

  .topnav {
    overflow: hidden;
    background-color: #58257b;
    width: 100%;
    text-align: center;
  }

  .topnav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .topnav a:hover {
    background-color: yellowgreen;
    color: white;
    font-weight: bold
  }

  footer {
    background-color: #e9d8f4;
    color: #58257b;
    padding: 5px;

  }

  .container {
    width: 80%;
    height: 1200px;
    margin: 0 auto;


  }

  #middle {
    width: 80%;
    float: left;
  }

  #right {
    width: 20%;
    background-color: gray;
    float: right;
  }

  .vmenu {
    padding: 0px;
    margin: 5px;
    list-style: none;
    border-radius: 3px;
    box-shadow: 0 0 2px gray;
  }

  .vmenu a {
    background: url('images/Capture.JPG') no-repeat 10px center;
    display: block;
    border-bottom: 1px dotted white;
    color: black;
    font-variant: small-caps;
    font-size: larger;
    text-decoration: none;
    padding: 8px 5px 8px 30px;
  }

  .vmenu a:hover {
    background: url('images/Capture1.JPG') no-repeat 10px center;
    border-bottom: 1px dotted white;
    background-color: yellowgreen;
    color: white;
    font-weight: bold;
  }
</style>